# Store kubeconfig credentials. Credential Type is already created.

  - name: Create cluster Kubeconfig Credential
    ansible.controller.credential:
      name: "{{ cluster }}"
      organization: "Default"
      credential_type: "Cluster Kubeconfig File"
      inputs: 
        kubeconfig_file: "{{ kubeconfig_data }}"
      state: present
      validate_certs: false
    when:
      - cluster is defined
      - kubeconfig_data is defined
